Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Grid1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 279
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.10000000149011612
      Class: rviz_default_plugins/Grid
      Color: 26; 95; 180
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 5000
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        lauv_simulator_1/base_link:
          Value: true
        lauv_simulator_1/fin_bottom:
          Value: true
        lauv_simulator_1/fin_port:
          Value: true
        lauv_simulator_1/fin_starboard:
          Value: true
        lauv_simulator_1/fin_top:
          Value: true
        lauv_simulator_1/propeller:
          Value: true
        lauv_simulator_2/base_link:
          Value: true
        lauv_simulator_2/fin_bottom:
          Value: true
        lauv_simulator_2/fin_port:
          Value: true
        lauv_simulator_2/fin_starboard:
          Value: true
        lauv_simulator_2/fin_top:
          Value: true
        lauv_simulator_2/propeller:
          Value: true
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: false
      Show Names: false
      Tree:
        world:
          lauv_simulator_1/base_link:
            lauv_simulator_1/fin_bottom:
              {}
            lauv_simulator_1/fin_port:
              {}
            lauv_simulator_1/fin_starboard:
              {}
            lauv_simulator_1/fin_top:
              {}
            lauv_simulator_1/propeller:
              {}
          lauv_simulator_2/base_link:
            lauv_simulator_2/fin_bottom:
              {}
            lauv_simulator_2/fin_port:
              {}
            lauv_simulator_2/fin_starboard:
              {}
            lauv_simulator_2/fin_top:
              {}
            lauv_simulator_2/propeller:
              {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /lauv_simulator_1/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        lauv_simulator_1/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lauv_simulator_1/fin_bottom:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lauv_simulator_1/fin_port:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lauv_simulator_1/fin_starboard:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lauv_simulator_1/fin_top:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lauv_simulator_1/propeller:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel1
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /lauv_simulator_2/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        lauv_simulator_2/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lauv_simulator_2/fin_bottom:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lauv_simulator_2/fin_port:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lauv_simulator_2/fin_starboard:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lauv_simulator_2/fin_top:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lauv_simulator_2/propeller:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel2
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 153; 193; 241
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: true
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3753986954689026
      Target Frame: lauv_simulator_1/fin_bottom
      Value: Orbit (rviz)
      Yaw: 3.543588399887085
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1011
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000015600000395fc0200000004fb000000100044006900730070006c006100790073010000003f00000157000000cc00fffffffb0000001200530065006c0065006300740069006f006e010000019c000000a50000005d00fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730100000247000000a70000005d00fffffffb0000000a0056006900650077007301000002f4000000e0000000a900ffffff000003830000039500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1247
  X: 1313
  Y: 1021
